<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Log_In">

    <TextView
        android:id="@+id/Email_text"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:text="@string/email_text"
        android:textColor="#424242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="361dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="294dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="32dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="361dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="364dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="362dp"
            android:layout_height="36dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#424242"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/Login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/log_in"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="572dp" />

</androidx.constraintlayout.widget.ConstraintLayout>