<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="361dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="261dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="364dp"
            android:layout_height="32dp"
            tools:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="364dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="320dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="363dp"
            android:layout_height="34dp"
            tools:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="364dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="388dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="368dp"
            android:layout_height="34dp"
            tools:visibility="invisible" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Email"
        android:textColor="#EAE0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/fullname_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Full Name"
        android:textColor="#E4DEDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/password_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Password"
        android:textColor="#F3EBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/button3"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:background="@color/Transparent"
        android:text="Creat Account"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="598dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>