<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notifikasiback"
    tools:context=".UbahSlide_Activity">

    <Button
        android:id="@+id/to_profil2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/Transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title_ubah_slide"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:text="Ubah Slide"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mas1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/mas3" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/mas8" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/mas9" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        app:srcCompat="@drawable/mas11" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/pic1"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        app:srcCompat="@drawable/mas12" />

    <Button
        android:id="@+id/pic1"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="48dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_ubah_slide" />

    <Button
        android:id="@+id/pic2"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic1" />

    <Button
        android:id="@+id/pic3"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic2" />

    <Button
        android:id="@+id/pic4"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic3" />

    <Button
        android:id="@+id/pic5"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic4" />

    <Button
        android:id="@+id/pic6"
        android:layout_width="188dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="Pick Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic5" />

    <Button
        android:id="@+id/Update"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:text="Upload Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic6"
        app:layout_constraintVertical_bias="0.222" />


</androidx.constraintlayout.widget.ConstraintLayout>